.banner {
	width: 100%;
	position: relative;
	height: 100vh;
	max-height: 1400px;
	padding: 0;
	background: url('../img/bg-banner.jpg') bottom center no-repeat fixed;
	background-size: cover;
	text-align: center;
	color: #fff;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		.size(100%; 100%);
		background: rgba(0, 0, 0, 0.55);

	}
	&-content {
		margin-top: calc(60% - 50px);
	}
	&-title {
		margin-bottom: 40px;
		font-size: 60px;
		font-weight: 600;
	}
	&-text {
		font-size: 36px;
		line-height: 60px;
		font-weight: 300;
		span {
			font-weight: 600;
		}
	}
	&-img {
		.size(200px; 200px);
		border-radius: 50%;
		background-color: #000;
		overflow: hidden;
		margin: 0 auto 60px;
		border: 2px solid #fff;
		img {
			display: block;
			width: 100%;

		}
	}
}
.page-scroll {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.button-circle {
	.size(30px; 30px);
	margin: 0 auto;
	justify-content: center;
	display: flex;
	align-items: center;
	color: #fff;
	i {
		font-size: 24px;
		animation-iteration-count: infinite;
	}
	&:hover, &:focus {
		opacity: 0.6;
		color: #fff;
	}
}
