.footer {
	position: relative;
	padding: 20px 0;
	background-color: #000;
	color: #fff;
	&-flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&-copyright {
		padding-top: 10px;
		opacity: .6;
	}
}
.social {
	&-list {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
	}
	&-item {
		margin-left: 20px;
	}
	&-link {
		display: block;
		position: relative;
		transition: 0.3s;
		color: #fff;
		i {
			font-size: 36px;
			opacity: 0.6;
			vertical-align: middle;
			margin-right: 5px;
			&.fa-envelope {
				line-height: 40px;
			}
			&.fa-telegram-plane {
				line-height: 40px;
			}
		}
		&__desc {
			width: 150px;
			padding: 5px;
			position: absolute;
			top: -100px;
			left: -50px;
			font-size: 12px;
			text-align: center;
			background-color: rgba(0,0,0,0.6);
			border-radius: 5px;
			opacity: 0;
			transition: 0.3s;
			z-index: -10;
			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: -7px;
				left: 50%;
				margin-left: -7px;
				border-top: solid 7px rgba(0,0,0,0.6);
				border-left: solid 7px transparent;
				border-right: solid 7px transparent;
			}
		}
		&:hover, &:focus {
			color: inherit;
		}	
		&:hover {
			&.social-link {
				i {
					opacity: 1;
					transition: 0.3s;
				}
			}
			.social-link__desc {
				transition: 0.3s;
				opacity: 1;
				z-index: 10;
			}
		}
	}
}
