@import 'fonts';
@import 'libs';
@import 'vars';
// @import '../img/sprite/sprite';

html { 
  line-height: 1;
  font-size: 14px;
}
body {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  font-family: @mainFont;
  color: @mainColor;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
h2 {
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}
ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}  
p {
  margin: 0;
}  
a {
  text-decoration: none;
  color: black;
  &:hover, &:focus {
    text-decoration: none !important;
  }
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}  
textarea {
  resize: none;
}
section {
  position: relative;
  padding: 40px 0;
}
input,
select,
button {
  outline: none;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.preloader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  .size(100%,100%);
  z-index: 100;
  background-color: #fff;
}
#escapingBallG{
  position:relative;
  width:125px;
  height:43px;
  margin:auto;
}
.escapingBallG{
  background-color:rgb(0,0,0);
  position:absolute;
  top:0;
  left:0;
  width:43px;
  height:43px;
  border-radius:21px;
  animation-name:bounce_escapingBallG;
  animation-duration:1.5s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  animation-delay:0s;
  transform:scale(0.5, 1);
}
@keyframes bounce_escapingBallG{
  0%{
    left:0px;
    transform:scale(0.5, 1);
  }

  25%{
    left:41px;
    transform:scale(1, 0.5);
  }

  50%{
    left:103px;
    transform:scale(0.5, 1);
  }

  75%{
    left:41px;
    transform:scale(1, 0.5);
  }

  100%{
    left:0px;
    transform:scale(0.5, 1);
  }
}
@import 'modules/header';
@import 'sections/banner';
@import 'sections/portfolio';
@import 'sections/about';


@import 'modules/footer';
@import 'media';
