@media only screen and (max-width:1290px) {
	.banner-body {
		margin-top: 20%;
	}
}
@media only screen and (max-width: 1199px) { 
	.portfolio-list {
		justify-content: space-around;
	}
	.portfolio-item {
		margin: 0 20px 20px;
	}
}	
@media only screen and (max-width: 992px) { 
		.portfolio-btn {
			margin-top: 20px;
		}
		.about-info {
			width: 100%;
			margin-bottom: 40px;
		}
		.about-flex {
			justify-content: center;
		}
	.banner-body {
		margin-top: 20%;
	}
}	
@media only screen and (max-width: 768px) { 
	.banner-body {
		margin-top: 30%;
	}
	h2 {
		font-size: 34px;
		margin-bottom: 20px;
	}
	.nav {
		display: none;
		width: 0;
		height: 0;
	}
	.nav-toggle {
		display: block;
	}
	.banner-title {
		font-size: 40px;
		margin-bottom: 25px;
	}
	.banner-text {
		font-size: 28px;
	}
	.footer {
		&-flex {
			flex-direction: column-reverse;
		}
		.social {
			&-list {
				justify-content: flex-start;
			}
			&-item {
				display: inline-flex;
				margin-left: 0;
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
	.social-link__desc {
		left: 0;
		background-color: #fff;
		color: #000;
		&:after {
			border-top-color: #fff;
		}
	}
}	
@media only screen and (max-width: 480px) { 

	.banner-text {
		font-size: 24px;
	}
}	
@media only screen and (max-width: 415px) { 
	.portfolio-list {
		max-height: 637px;
	}

}	
@media only screen and (max-width: 375px) { 
	.banner-img {
		margin-bottom: 30px;
	}
	.banner-title {
		font-size: 28px;
	}
	.banner-text {
		font-size: 20px;
	}
	h2 {
		font-size: 24px;
	}
	.about {
		padding: 40px 0;
		&-info {
			text-align: center;
		}
	}
	.about-intro {
		font-size: 18px;
	}
	.about-text{
		font-size: 16px;
	}
	.portfolio-list {
		max-height: 582px;
	}
}	
@media only screen and (max-width: 320px) { 
	.portfolio-list {
		max-height: 515px;
	}
}

// горизонтальное положение

// @media screen and (max-width:1290px) and (orientation:landscape) {
// 	.banner-body {
// 		margin-top: 90px;
// 	}
// }
@media screen and (max-width:823px) and (orientation:landscape) {

	.banner-body {
		display: flex;
		justify-content: space-around;
		height: 300px;
		align-items: center;
	}
	.banner-img {
		margin: 0;
	}
	.banner-title {
		font-size: 40px;
		margin-bottom: 25px;
	}
	.banner-text {
		font-size: 28px;
	}
	.banner-body {
		margin-top: 80px;
	}

}
@media screen and (max-width:640px) and (orientation:landscape) {

	.banner-title {
		font-size: 36px;
		margin-bottom: 25px;
	}
	.banner-text {
		font-size: 18px;
	}
}
@media screen and (max-width:568px) and (orientation:landscape) {
	.banner-body {
		margin-top: 50px;
	}
}